{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "declaration": true,
    "composite": true,
    "tsBuildInfoFile": "./tsconfig.tsbuildinfo",
    "paths": {
      "@livestock/shared/*": ["../../packages/shared/dist/*"],
      "@livestock/shared": ["../../packages/shared/dist"],
      "@livestock/db": ["../../packages/db/dist"],
      "@livestock/db/*": ["../../packages/db/dist/*"]
    }
  },
  "include": ["src/**/*"],
  "references": [
    { "path": "../../packages/shared" },
    { "path": "../../packages/db" }
  ],
  "exclude": ["dist", "node_modules"]
}
